absl-py==0.2.2
astor==0.7.1
astroid==1.6.5
bleach==1.5.0
click==6.7
cloudpickle==0.5.3
cycler==0.10.0
Cython==0.28.4
dask==0.18.1
decorator==4.3.0
Flask==1.0.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
networkx==2.1
numpy==1.14.5
opencv-python==3.4.1.15
pandas==0.23.3
Pillow==5.2.0
protobuf==3.6.0
pylint==1.9.2
pyparsing==2.2.0
pypng==0.0.18
pytesseract==0.2.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.13
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toolz==0.9.0
Werkzeug==0.14.1
wrapt==1.10.11
